<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Airlines+' inline='true' name='federated.0l842en0ry9baa14pznom1c9ru5b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Airlines' name='textscan.0emx5wd1me0g4114jkpid0pn88oy'>
            <connection class='textscan' directory='/Users/jbh/Documents/98_Lecture/pda_leuphana/pda_23/pda_23_privat/uebung_6/src' filename='Airlines.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0emx5wd1me0g4114jkpid0pn88oy' name='Airlines.csv' table='[Airlines#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='Airline' ordinal='1' />
              <column datatype='integer' name='Flight' ordinal='2' />
              <column datatype='string' name='AirportFrom' ordinal='3' />
              <column datatype='string' name='AirportTo' ordinal='4' />
              <column datatype='integer' name='DayOfWeek' ordinal='5' />
              <column datatype='integer' name='Time' ordinal='6' />
              <column datatype='integer' name='Length' ordinal='7' />
              <column datatype='integer' name='Delay' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.0emx5wd1me0g4114jkpid0pn88oy' name='airports.csv' table='[airports#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='string' name='IATA' ordinal='0' />
              <column datatype='string' name='AIRPORT' ordinal='1' />
              <column datatype='string' name='CITY' ordinal='2' />
              <column datatype='string' name='STATE' ordinal='3' />
              <column datatype='string' name='COUNTRY' ordinal='4' />
              <column datatype='real' name='LATITUDE' ordinal='5' />
              <column datatype='real' name='LONGITUDE' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Airlines.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airline]</local-name>
            <parent-name>[Airlines.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flight]</local-name>
            <parent-name>[Airlines.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AirportFrom]</local-name>
            <parent-name>[Airlines.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AirportTo]</local-name>
            <parent-name>[Airlines.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayOfWeek]</local-name>
            <parent-name>[Airlines.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[Airlines.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Length]</local-name>
            <parent-name>[Airlines.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delay]</local-name>
            <parent-name>[Airlines.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IATA]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRPORT]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Airport' datatype='string' name='[AIRPORT]' role='dimension' type='nominal' />
      <column datatype='string' name='[Airline]' role='dimension' type='nominal' />
      <column caption='Airport From' datatype='string' name='[AirportFrom]' role='dimension' type='nominal' />
      <column caption='Airport To' datatype='string' name='[AirportTo]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='lane' datatype='string' name='[Calculation_6345290459978346496]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[AirportFrom]+&quot;-&quot;+[AirportTo]' />
      </column>
      <column caption='Delayed' datatype='integer' name='[Calculation_6345290459978571777]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum([Delay])' />
      </column>
      <column caption='On Point' datatype='integer' name='[Calculation_6345290459978743810]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Count([Delay])-Sum([Delay])' />
      </column>
      <column caption='Delayed %' datatype='real' name='[Calculation_6345290459978911747]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_6345290459978571777]/([Calculation_6345290459978743810]+[Calculation_6345290459978571777])' />
      </column>
      <column caption='Number of flights' datatype='integer' name='[Calculation_6345290459979046916]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Count([Delay])' />
      </column>
      <column caption='Day Of Week' datatype='integer' name='[DayOfWeek]' role='dimension' type='quantitative' />
      <column caption='Iata' datatype='string' name='[IATA]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Airlines.csv' datatype='table' name='[__tableau_internal_object_id__].[Airlines.csv_17950BBB175544D2B943AF95708F8C88]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='airports.csv' datatype='table' name='[__tableau_internal_object_id__].[airports.csv_4FA83BFC63904784B7044246E9CF5BF9]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <group caption='Action (Airline)' hidden='true' name='[Action (Airline)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Airline]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='COUNTRY, STATE, CITY'>
          <field>[COUNTRY]</field>
          <field>[STATE]</field>
          <field>[CITY]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_CAC897781A3F4D1DA192C84037E0A142]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Airlines' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_12C935B5C27441E0933FF5B3922CB119]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='TOP20Lanes' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_F674F737F6EE44DAA9DC6F4151876F2E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='USA' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Airlines'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of flights per Airline</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airlines+' name='federated.0l842en0ry9baa14pznom1c9ru5b' />
          </datasources>
          <datasource-dependencies datasource='federated.0l842en0ry9baa14pznom1c9ru5b'>
            <column datatype='string' name='[Airline]' role='dimension' type='nominal' />
            <column caption='Delayed' datatype='integer' name='[Calculation_6345290459978571777]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([Delay])' />
            </column>
            <column caption='On Point' datatype='integer' name='[Calculation_6345290459978743810]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count([Delay])-Sum([Delay])' />
            </column>
            <column caption='Number of flights' datatype='integer' name='[Calculation_6345290459979046916]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count([Delay])' />
            </column>
            <column datatype='integer' name='[Delay]' role='measure' type='quantitative' />
            <column-instance column='[Airline]' derivation='None' name='[none:Airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6345290459978571777]' derivation='User' name='[usr:Calculation_6345290459978571777:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6345290459978743810]' derivation='User' name='[usr:Calculation_6345290459978743810:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6345290459979046916]' derivation='User' name='[usr:Calculation_6345290459979046916:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l842en0ry9baa14pznom1c9ru5b].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0l842en0ry9baa14pznom1c9ru5b].[usr:Calculation_6345290459978571777:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0l842en0ry9baa14pznom1c9ru5b].[usr:Calculation_6345290459978743810:qk]&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0l842en0ry9baa14pznom1c9ru5b].[none:Airline:nk]' direction='DESC' using='[federated.0l842en0ry9baa14pznom1c9ru5b].[usr:Calculation_6345290459979046916:qk]' />
          <slices>
            <column>[federated.0l842en0ry9baa14pznom1c9ru5b].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l842en0ry9baa14pznom1c9ru5b].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l842en0ry9baa14pznom1c9ru5b].[Multiple Values]</rows>
        <cols>([federated.0l842en0ry9baa14pznom1c9ru5b].[none:Airline:nk] / [federated.0l842en0ry9baa14pznom1c9ru5b].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='TOP20Lanes'>
      <layout-options>
        <title>
          <formatted-text>
            <run>TOP 20 lanes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airlines+' name='federated.0l842en0ry9baa14pznom1c9ru5b' />
          </datasources>
          <datasource-dependencies datasource='federated.0l842en0ry9baa14pznom1c9ru5b'>
            <column datatype='string' name='[Airline]' role='dimension' type='nominal' />
            <column caption='Airport From' datatype='string' name='[AirportFrom]' role='dimension' type='nominal' />
            <column caption='Airport To' datatype='string' name='[AirportTo]' role='dimension' type='nominal' />
            <column caption='lane' datatype='string' name='[Calculation_6345290459978346496]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[AirportFrom]+&quot;-&quot;+[AirportTo]' />
            </column>
            <column caption='Delayed' datatype='integer' name='[Calculation_6345290459978571777]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([Delay])' />
            </column>
            <column caption='On Point' datatype='integer' name='[Calculation_6345290459978743810]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count([Delay])-Sum([Delay])' />
            </column>
            <column caption='Delayed %' datatype='real' name='[Calculation_6345290459978911747]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_6345290459978571777]/([Calculation_6345290459978743810]+[Calculation_6345290459978571777])' />
            </column>
            <column caption='Number of flights' datatype='integer' name='[Calculation_6345290459979046916]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count([Delay])' />
            </column>
            <column datatype='integer' name='[Delay]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6345290459978346496]' derivation='None' name='[none:Calculation_6345290459978346496:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6345290459978571777]' derivation='User' name='[usr:Calculation_6345290459978571777:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6345290459978911747]' derivation='User' name='[usr:Calculation_6345290459978911747:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6345290459979046916]' derivation='User' name='[usr:Calculation_6345290459979046916:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l842en0ry9baa14pznom1c9ru5b].[Action (Airline)]' context='true'>
            <groupfilter function='level-members' level='[Airline]' user:ui-action-filter='[Action1_CAC897781A3F4D1DA192C84037E0A142]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l842en0ry9baa14pznom1c9ru5b].[none:Calculation_6345290459978346496:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_6345290459979046916]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_6345290459978346496:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0l842en0ry9baa14pznom1c9ru5b].[none:Calculation_6345290459978346496:nk]' direction='DESC' using='[federated.0l842en0ry9baa14pznom1c9ru5b].[usr:Calculation_6345290459979046916:qk]' />
          <slices>
            <column>[federated.0l842en0ry9baa14pznom1c9ru5b].[Action (Airline)]</column>
            <column>[federated.0l842en0ry9baa14pznom1c9ru5b].[none:Calculation_6345290459978346496:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0l842en0ry9baa14pznom1c9ru5b].[usr:Calculation_6345290459979046916:qk]' />
              <text column='[federated.0l842en0ry9baa14pznom1c9ru5b].[usr:Calculation_6345290459978571777:qk]' />
              <text column='[federated.0l842en0ry9baa14pznom1c9ru5b].[usr:Calculation_6345290459978911747:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Total flights: &lt;</run>
                <run>[federated.0l842en0ry9baa14pznom1c9ru5b].[usr:Calculation_6345290459979046916:qk]</run>
                <run>&gt;  |  &lt;</run>
                <run>[federated.0l842en0ry9baa14pznom1c9ru5b].[usr:Calculation_6345290459978571777:qk]</run>
                <run>&gt;(&lt;</run>
                <run>[federated.0l842en0ry9baa14pznom1c9ru5b].[usr:Calculation_6345290459978911747:qk]</run>
                <run>&gt;)&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0l842en0ry9baa14pznom1c9ru5b].[none:Calculation_6345290459978346496:nk]</rows>
        <cols>[federated.0l842en0ry9baa14pznom1c9ru5b].[usr:Calculation_6345290459978911747:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='USA'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Flights within USA</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airlines+' name='federated.0l842en0ry9baa14pznom1c9ru5b' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0l842en0ry9baa14pznom1c9ru5b'>
            <column caption='Airport' datatype='string' name='[AIRPORT]' role='dimension' type='nominal' />
            <column datatype='string' name='[Airline]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Delayed' datatype='integer' name='[Calculation_6345290459978571777]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([Delay])' />
            </column>
            <column caption='On Point' datatype='integer' name='[Calculation_6345290459978743810]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count([Delay])-Sum([Delay])' />
            </column>
            <column caption='Delayed %' datatype='real' name='[Calculation_6345290459978911747]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_6345290459978571777]/([Calculation_6345290459978743810]+[Calculation_6345290459978571777])' />
            </column>
            <column caption='Number of flights' datatype='integer' name='[Calculation_6345290459979046916]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count([Delay])' />
            </column>
            <column datatype='integer' name='[Delay]' role='measure' type='quantitative' />
            <column caption='Iata' datatype='string' name='[IATA]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column-instance column='[AIRPORT]' derivation='Attribute' name='[attr:AIRPORT:nk]' pivot='key' type='nominal' />
            <column-instance column='[CITY]' derivation='Attribute' name='[attr:CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[IATA]' derivation='Attribute' name='[attr:IATA:nk]' pivot='key' type='nominal' />
            <column-instance column='[IATA]' derivation='None' name='[none:IATA:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6345290459978571777]' derivation='User' name='[usr:Calculation_6345290459978571777:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6345290459978743810]' derivation='User' name='[usr:Calculation_6345290459978743810:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6345290459978911747]' derivation='User' name='[usr:Calculation_6345290459978911747:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6345290459979046916]' derivation='User' name='[usr:Calculation_6345290459979046916:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l842en0ry9baa14pznom1c9ru5b].[Action (Airline)]'>
            <groupfilter function='level-members' level='[Airline]' user:ui-action-filter='[Action1_CAC897781A3F4D1DA192C84037E0A142]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l842en0ry9baa14pznom1c9ru5b].[Action (Airline)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0l842en0ry9baa14pznom1c9ru5b].[usr:Calculation_6345290459979046916:qk]' />
              <tooltip column='[federated.0l842en0ry9baa14pznom1c9ru5b].[attr:AIRPORT:nk]' />
              <tooltip column='[federated.0l842en0ry9baa14pznom1c9ru5b].[attr:IATA:nk]' />
              <tooltip column='[federated.0l842en0ry9baa14pznom1c9ru5b].[usr:Calculation_6345290459979046916:qk]' />
              <tooltip column='[federated.0l842en0ry9baa14pznom1c9ru5b].[usr:Calculation_6345290459978743810:qk]' />
              <tooltip column='[federated.0l842en0ry9baa14pznom1c9ru5b].[usr:Calculation_6345290459978571777:qk]' />
              <tooltip column='[federated.0l842en0ry9baa14pznom1c9ru5b].[usr:Calculation_6345290459978911747:qk]' />
              <tooltip column='[federated.0l842en0ry9baa14pznom1c9ru5b].[attr:CITY:nk]' />
              <text column='[federated.0l842en0ry9baa14pznom1c9ru5b].[none:IATA:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[City:<[federated.0l842en0ry9baa14pznom1c9ru5b].[attr:CITY:nk]>
Iata:	]]></run>
                <run bold='true'><![CDATA[<[federated.0l842en0ry9baa14pznom1c9ru5b].[none:IATA:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Airport:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0l842en0ry9baa14pznom1c9ru5b].[attr:AIRPORT:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of flights:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0l842en0ry9baa14pznom1c9ru5b].[usr:Calculation_6345290459979046916:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>On Point:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0l842en0ry9baa14pznom1c9ru5b].[usr:Calculation_6345290459978743810:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Delayed:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0l842en0ry9baa14pznom1c9ru5b].[usr:Calculation_6345290459978571777:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Delayed %:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0l842en0ry9baa14pznom1c9ru5b].[usr:Calculation_6345290459978911747:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0l842en0ry9baa14pznom1c9ru5b].[Latitude (generated)]</rows>
        <cols>[federated.0l842en0ry9baa14pznom1c9ru5b].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='89875' id='7' param='horz' type-v2='layout-flow' w='98666' x='667' y='9125'>
            <zone h='89875' id='5' type-v2='layout-basic' w='98666' x='667' y='9125'>
              <zone h='44938' id='3' name='USA' w='98666' x='667' y='9125'>
              </zone>
              <zone h='44937' id='9' name='Airlines' w='49333' x='667' y='54063'>
              </zone>
              <zone h='44937' id='11' name='TOP20Lanes' w='49333' x='50000' y='54063'>
              </zone>
            </zone>
          </zone>
          <zone h='4000' id='12' type-v2='empty' w='49333' x='50000' y='5125'>
          </zone>
          <zone h='8125' id='13' type-v2='text' w='49333' x='667' y='1000'>
            <formatted-text>
              <run>Mein Airline Dashboard&#10;</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='4125' id='14' param='[com.tableau.addfilters].[0.0.0].[https://extensions.tableauusercontent.com/sandbox/add-filters/index.html]' type-v2='dashboard-object' w='49333' x='50000' y='1000'>
            <add-in add-in-id='com.tableau.addfilters' extension-url='https://extensions.tableauusercontent.com/sandbox/add-filters/index.html' extension-version='0.0.0' instance-id='747BE9F760A34379AD36FA3E9183EFD1'>
              <instance-settings />
              <type-settings>
                <dashboard />
              </type-settings>
            </add-in>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <referenced-extensions>
    <referenced-extension>
      <manifest manifest-version='0.1'>
        <dashboard-extension extension-version='0.0.0' id='com.tableau.addfilters'>
          <default-locale>en_US</default-locale>
          <name resource-id='name' />
          <description>Add Filters</description>
          <author email='customerservice@tableau.com' name='Tableau' organization='Tableau' website='https://www.tableau.com' />
          <min-api-version>1.7</min-api-version>
          <source-location>
            <url>https://extensions.tableauusercontent.com/sandbox/add-filters/index.html</url>
          </source-location>
          <icon>iVBORw0KGgoAAAANSUhEUgAAAEYAAABGCAYAAABxLuKEAAAAAXNSR0IArs4c6QAA</icon>
          <context-menu>
            <configure-context-menu-item />
          </context-menu>
        </dashboard-extension>
        <resources>
          <resource id='name'>
            <text locale='de_DE'>Filter hinzufügen</text>
            <text locale='en_GB'>Add Filters</text>
            <text locale='en_US'>Add Filters</text>
            <text locale='es_ES'>Añadir filtros</text>
            <text locale='fr_CA'>Ajouter des filtres</text>
            <text locale='fr_FR'>Ajouter des filtres</text>
            <text locale='it_IT'>Aggiungi filtri</text>
            <text locale='ja_JP'>フィルターの追加</text>
            <text locale='ko_KR'>필터 추가</text>
            <text locale='pt_BR'>Adicionar filtros</text>
            <text locale='sv_SE'>Lägg till filter</text>
            <text locale='th_TH'>เพิ่มตัวกรอง</text>
            <text locale='zh_CN'>添加筛选器</text>
            <text locale='zh_TW'>新增篩選器</text>
          </resource>
        </resources>
      </manifest>
      <referenced-views>
        <referenced-view instances='1' viewId='Dashboard 1' />
      </referenced-views>
    </referenced-extension>
  </referenced-extensions>
</workbook>
